SESSION_SECRET="nTS6pXVLuYvi6RWxOAKoGofqYUz10WOTg/wVfTMxQNI="
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="eternity"